<html>
	<head>
		<meta charset="utf-8"/>
		<title>传智播客设计学院简介</title>
		<style>
		span
		{
		color:#33ffff;
		font-size:15px;
		}
		p
		{
		font-size:15px;
		text-indent:2em;
		}
		
		</style>
	</head>
	<body>
		<img src="1.jpg" width="251" align="left" hspace="20"/>
		<h2>传智播客设计学院</h2>
		<p>
						 <span>传智播客设计学院</span>成立于2010年，专注于平面设计师、网页设计师、UI设计师的培养。我们拥有专业的师资团队，清晰合理的课程架构，4个月的学习循序渐进、充实饱满，从最基础的设计软件Photoshop和Illustrator开始学起，通过基础美术学习透视和光影关系，课程中结合大量的案例和实战项目，4个月的学习相当于两年工作经验。
		</p>
		<p>
		<span>传智播客设计学院</span>教给你的远远不止如何作图，在这里你将学到真正的设计素养和理念，毕业之后，你将成为平面、网页、UI设计都精通的全能设计师
		</p>
		<p>
		迄今为止<span>智播客设计学院</span>已经培养出了上万名设计师，遍布于各个大中型企业，同时，从传智播客走出去的学员也得到了各个企业的一致认可和好评。
		</p>
	
	</body>
</html>