<html>
	<head>
		<meta charset="utf-8"/>
		<title>商城简介页面</title>
		<style>
		p
		{
		font-size:15px;
		text-indent:2em;
		}
		
		</style>
	</head>
	<body bgcolor="d3d3d3">
		<img src="2.jpg" width="300" align="right" hspace="20"/>
		<h1>商城简介</h1>
			<P>商城是全国最大的综合性购物中心，由国内著名设计开发机构、创业基金共同投资成立。商城销售产品近600种，注册用户遍及全国32个省、市、自治区和直辖市，每天有上万人在商城浏览购物。</p>
			<p>商城自开业5年来，大力拓展发展自有品牌。从网上百货商场拓展到网上购物中心的同时，也在大力开放平台。目前，平台商店数量已超过1000家，2013年新增200家入驻商家。商城以其集文化传播、生活体验、休闲为一体的崭新经营方式、一流的购物环境及优质的服务，赢得了众多的荣誉，成为全国最大的综合性的购物商城。</p>
			<p>商城拥有业界公认的一流的运营网络。目前有15个运营中心，主要负责厂商收货、仓储、库存管理、订单发货、调拨发货、客户退货、返厂、商品质量安全等。同时，商城还拥有自己的配送队伍和客服中心，为消费者提供便捷的配送及售后服务。商城连续三年获得了行业举办的“讲信誉、重服务”单位的光荣称号。商城不仅是电子商务开拓市场，开通货源渠道的驿站，更是广大用户朋友选购产品、提高生活品质的最佳场所。</p>
	</body>
</html>