<html>
	<head>
		<meta charset="utf-8"/>
		<title>最近活动页</title>
		<style>
		span
		{
		color:red;
		font-size:40px;
		}
		p
		{
		font-size:25px;
		text-indent:2em;
		
		}
		body
		{
		width:80%
		}
		
		</style>
	</head>
	<body bgcolor="#d3d3d3">
		<h2>海天一色海岛游</h2>
		仅售1988元！价值9999元的海天一色海岛游开启梦幻之旅，免费精品酒店住宿2晚，免费提供WiFi，成就一个永恒的幸福瞬间。
		<img src="3.png" width="500" align="right"/>
		<p align="center">共219人已报名<br/><br/><span>¥1988</span></p>
	</body>
</html>