<html>
	<head>
		<meta charset="utf-8" />
		<title>Dreamweaver学习园地</title>
		<style>
			a{
				color:#ffffff;
				text-decoration: none;
				font-size:15px;
			}
			a:hover
			{
				color: red;
				text-decoration: underline;
			}
			h3
			{
				padding-left: 20px;
				padding-top: 30px;
			}
			li
			{
				padding-top: 10px;
			}
			p
			{
				text-indent:2em;
				font-size:13px;
				line-height:25px;
				margin-right:10px;
				margin-left:10px;
			}
			span
			{
				color:#FFFFFF;
				font-size: 12px;
			}
			body{
				margin:0px;
			}
			h4
			{
				padding-left: 10px;
				padding-top: 30px;
				font-size:20px;
			}
		</style>
	</head>
	<body bgcolor="#006666">
		<table border="0" align="center" width="800" height="722" cellpadding="0" cellspacing="0">
			<tr height="150">
				<td colspan="2"  width="800" background="001.png"><img src="002.png" ></td>
				
			</tr>
			<tr height="40" bgcolor="#669900">
				<td colspan="2">
					<table width="800" border="0" cellpadding="0" cellspacing="0" height="40" align="center">
						<tr align="center">
							<td><a href="#">首页</a></td>
							<td><a href="#">软件介绍</a></td>
							<td><a href="#">HTML语言</a></td>
							<td><a href="#">网站规划</a></td>
							<td><a href="#">界面设计</a></td>
							<td><a href="#">网页制作</a><td>
							<td><a href="#">软件下载</a></td>
							<td><a href="#">常见问题</a></td>
							<td><a href="#">联系我们</a></td>
						</tr>
					</table>
				</td>
			
			</tr>
			<tr height="490">
				<td width="180" background="003.png" valign="top">
					<h3>站点推荐</h3>
					<hr width="180" />
					<ul>
						<li>eNet硅谷动力</li>
						<li>21世纪我要自学网</li>
						<li>大家论坛</li>
						<li>火星时代</li>
						<li>天极网</li>
					</ul>
					
				</td>
				<td rowspan="2" bgcolor="#FFFFFF" valign="top">
					<h4>什么是Dreamweaver?</h4>
					<img src="004.png" align="left" hspace="10px" vspace="10">
					<p>dreamweaver cs6是世界顶级软件厂商adobe推出的一套拥有可视化编辑界面，用于制作并编辑网站和移动应用程序的网页设计软件。由于它支持代码、拆分、设计、实时视图等多种方式来创作、编写和修改网页，对于初级人员，你可以无需编写任何代码就能快速创建web页面。其成熟的代码编辑工具更适用于web开发高级人员的创作！cs6新版本使用了自适应网格版面创建页面，在发布前使用多屏幕预览审阅设计,可大大提高工作效率。改善的 ftp 性能，更高效地传输大型文件。实时视图和多屏幕预览面板可呈现 html5 代码，更能够检查自己的工作。</p>
					<p>使用 Adobe? Dreamweaver? CS6软件中的自适应网格版面创建行业标准的 HTML5 和 CSS3 编码。jQuery 移动和 Adobe PhoneGap框架的扩展支持可协助您为各种屏幕、手机和平板电脑建立项目。将 HTML5 视频和 CSS3 转换融入页面。</p>
					
				</td>
			</tr >
			<tr height="2">
				
				<td bgcolor="#6ee641"></td>
			</tr>
			<tr height="40" bgcolor="#003300" align="center">
				<td colspan="2"><span>Copyright&nbsp;&copy;2020-2022&nbsp;Email:2074720793@qq.com</span></td>
				
			</tr>
		</table>
		
	</body>
</html>