<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滕州论坛</title>
		<style>
		a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: red;
			text-decoration: underline;
		}
		li
		{
			padding-top: 20px;
		}
		p
		{
			text-indent:2em;
			margin-right: 0px;
			}
			
		div
		{ 
			padding-left: 10px;
			margin: 0;
			padding-top: 10px;
			padding-right: 10px;
		}
		b{
			font-size: 30px;
			padding-top: 20px;
		}
		body{
			margin:0px;
		}
		</style>
	</head>
	<body bgcolor="#f2f0f1">
		<table border="0" align="center" width="1000" height="722" cellpadding="0" cellspacing="0">
			<tr height="138">
				<td colspan="3"  width="1000" background="005.png"><img src="006.png" ></td>
				
			</tr>
			<tr height="800">
				<td colspan="3" bgcolor="#1297d1">
					<table border="0" align="center" width="980" height="780" cellpadding="0" cellspacing="0">
						<tr height="780" valign="top">
							<td width="280" bgcolor="#e0f2fc">
								<br />
								<br />
								<ul>
									<li><a href="#">关于我们&nbsp;About Us</a></li>
									<li><a href="#">公司动态&nbsp;Company News</a></li>
									<li><a href="#">免责声明 &nbsp;Disclaimer Notices</a></li>
									<li><a href="#">隐私条款 &nbsp;Privacy Policy</a></li>
									<li><a href="#">工作机会 &nbsp;Join us</a></li>
									<li><a href="#">联系我们 &nbsp;Contact us</a></li>
									<li><a href="#">友情链接 &nbsp;Links</a></li>
									<li><a href="#">关于我们&nbsp;ABOUT US</a></li>
								</ul>
							</td>
							<td width="6" bgcolor="#b7e6f8"></td>
							<td bgcolor="#ffffff">
								<div>
								<small><b>关于我们</b>ABOUT&nbsp;US</small>
								<p>滕州论坛，始办于2008年10月，滕州论坛是关注滕州发展、民生，提供滕州各类生活资讯和情感交流的地方门户论坛。同时欢迎大家加入我们。</p>
								
									<div>网站主旨：</div>
									<div>我们的目标是：打造滕州地区最优秀的网络交流平台！</div>
									<div>我们所有活动都是自助 需要所有参与者的参与，互相帮助，互相服务……</div>
									<div>我们的规矩是：相互尊重，坦诚相待，相互促进，互相交流, </div>
									<div>我们的口号是:穿梭时空隧道,重拾昔日纯真!</div>
									<div>我们整天忙忙碌碌地为事而奔波,已被层层钢筋水泥围起来的城市中,你我的生活圈子越来越小; </div>
									<div>我们渴望与人沟通和交流,我们渴望去认识更多的志同道合朋友; </div>
									<div>那就来参加我们的活动吧,在活动中寻找快乐和朋友; </div>
									<div>希望大家不要太介意做什么，在哪！</div>
									<div>我们要的是一种气氛，一种凝聚力！ 希望大家可以团结起来， </div>
									<div>在活动中你可以见到很多活跃在论坛上和群里如雷灌耳的朋友们，</div>
									<div>无论你会不会唱歌，能不能喝酒.....都将是一次难得的结识新朋友，叙旧老朋友的机会.</div>
								
								<div>希望大家叫上你们的好友来参加！大家有缘来到这,就能其乐融融,共同营造一个安乐的小家,使之成为一个快乐的大家庭.</div>
								<p>通过滕州论坛，让用户快乐追求更高质量高效率的生活，分享吃喝玩乐、衣食住行、购物消费、交友婚恋等生活中点点滴滴，认识更多的朋友，拓展自己的交际。滕州论坛，汇聚了一帮热爱生活、热情直爽、互助友爱的高端用户，我们的团队会更有信心一直热情的走下去……</p>
								</div>
							</td>
							
						</tr>
					</table>
				</td>
				
			</tr>
			<tr height="40" align="center">
				<td colspan="3">Copyright&nbsp;&copy;2013&nbsp;滕州论坛All&nbsp;rights&nbsp;All&nbsp;reserved</td>
				
			</tr>
	</body>
</html>
