<html>
	<head>
		<meta charset="utf-8"/>
		<title>个人简历</title>
		<style>
			td
			{
			font-size:10px;
			text-align:center;
			}
			b
			{
				font-size:25px;
			}
		</style>
	</head>
	<body>
		
		<table border="1" width="630" height="680" align="center" cellspacing="0" cellpadding="0">
		<caption><b>个&nbsp;人&nbsp;简&nbsp;历</b></caption>
			<tr height="30" >
				<td width="60">姓&nbsp;名</td>
				<td width="120"></td>
				<td width="60">性&nbsp;别</td>
				<td width="120"></td>
				<td width="70">出生年月</td>
				<td width="120"></td>
				<td rowspan="4" width="120"></td>
			</tr>
			<tr height="30">
				
				<td>民&nbsp;族</td>
				<td></td>
				<td>政治面貌</td>
				<td></td>
				<td>身&nbsp;高</td>
				<td></td>
			</tr>
			<tr height="30">
				
				<td>学&nbsp;籍</td>
				<td></td>
				<td>学&nbsp;历</td>
				<td></td>
				<td>户&nbsp;籍</td>
				<td></td>
			</tr>
			<tr height="30">
				
				<td>专&nbsp;业</td>
				<td></td>
				<td colspan="2">毕业学校</td>
				
				<td colspan="2"></td>
				
			</tr>
			<tr height="30">
				
				<td colspan="7">个人履历</td>
				
				
			</tr>
			<tr height="30">
				<td colspan="2">时&nbsp;间</td>
				<td colspan="2">单位/职务</td>
				<td colspan="3">主要工作职责</td>
				
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td colspan="2"></td>
				
				<td colspan="3"></td>
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td colspan="2"></td>
				
				<td colspan="3"></td>
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td colspan="2"></td>
				
				<td colspan="3"></td>
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td colspan="2"></td>
				
				<td colspan="3"></td>
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td colspan="2"></td>
				
				<td colspan="3"></td>
			</tr>
			<tr height="30">
				<td colspan="7" align="center">联系方式</td>
			
			</tr>
			<tr height="30">
				<td>通讯地址</td>
				<td colspan="3"></td>
				<td>联系电话</td>
				<td colspan="2"></td>
				
			</tr>
			<tr height="30">
				<td>E-mail</td>
				<td colspan="3"></td>
				<td>邮&nbsp;编</td>
				<td colspan="2"></td>
			</tr>
			<tr height="30">
				<td colspan="7">自我评价</td>
			</tr>
			<tr height="200">
			 <td colspan="7"></td>
			</tr>
		</table>
	</body>
</html>