<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表格的应用</title>
		<style>
		td
		{
			font-size: 10px;
			text-align: center;
		}
		span
		{
			font-size: 30px;
			color: red;
		}
		</style>
	</head>
	<body>
		<table border="1" width="600" height="300" cellpadding="0" cellspacing="2" align="center" bgcolor="#ccffff">
			<tr height="60">
				<td rowspan="2" width="120" align="center" bgcolor="#ffffff"><img src="2.gif" width="80" height="80"/></td>
				<th colspan="5" bgcolor="blue"><span>功&nbsp;&nbsp;课&nbsp;&nbsp;表</span></th>
				
				
			</tr>
			<tr height="30" bgcolor="aqua">
				
				<td width="100"><b>星期一</b></td>
				<td width="100"><b>星期二</b></td>
				<td width="100"><b>星期三</b></td>
				<td width="100"><b>星期四</b></td>
				<td width="100"><b>星期五</b></td>
			</tr>
			<tr height="30">
				<th rowspan="3" bgcolor="aqua">上午</th>
				
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>语文</td>
			</tr>
			<tr height="30">
			
				<td>音乐</td>
				<td>综合实践</td>
				<td>语文</td>
				<td>体育</td>
				<td>数学</td>
			</tr>
			<tr height="30">
				<td>体育</td>
				<td>语文</td>
		
				<td>数学</td>
				<td>体育</td>
				<td>综合实践</td>
			</tr>
			<tr height="30">
				<td colspan="6">午休时间</td>
				
			</tr>
			<tr height="30">
				<th rowspan="3" bgcolor="aqua"><strong>下午</strong></th>
		
				<td>数学</td>
				<td>品德</td>
				<td>语文</td>
				<td>语文</td>
				<td>英语</td>
			</tr>
			<tr height="30">
				<td>品德</td>
				<td>英语</td>
				
				<td>科学</td>
				<td>品德</td>
				<td>科学</td>
			</tr>
			<tr height="30">
				<td>信息技术</td>
				<td>班级活动</td>
				
				<td>美术</td>
				<td>音乐</td>
				<td>书法</td>
			</tr>
			<tr height="30">
				<td colspan="6">江西应用工程职业学院中专部&nbsp;计算机应用五年制&nbsp;课程表</td>
				
			</tr>
		</table>
	</body>
</html>
