<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相约春天 健康生活</title>
		<style>
		body
		{
			margin:0px;0px;
		}
		
			h2{
				color: #ffffff;
				text-align: center;
			}
			p{
				color: #ffffff;
				text-indent: 2em;
				font-size: 13px;
				padding-left:30px;
				padding-right:30px;
				
			
			}
			pre
			{
				color: #FFFFFF;
				font-size: 10px;
			}
			div
			{
				text-align:left;center;
			}
		</style>
	</head>
	<body>
		<table border="0" width="750" height="750" cellspacing="0" cellpadding="0" align="center">
			<tr height="200" >
				<td  colspan="7" background="1.png" width="750"></td>
			
			</tr>
			<tr height="3" bgcolor="#ffffff">
				<td colspan="7"></td>
			</tr>
			<tr height="0" bgcolor="8cb519" align="center">
				<td colspan="7"  valign="middle">
					<h2 align="center">春天</h2>
					<div><p>春天是一个充满诗情画意的季节，古往今来人们几乎用尽了所有美好的词语诗句来形容和赞美春天。春天踏着轻盈的脚步走来了，它给大地穿上了一层绿色的服装，使大地焕然一新，满园春色，春天给人们带来了无限的欢乐和希望，给人们带来了勃勃的生机和活力，催促我们奋发向上。我爱这迷人的春天。</p>
					<p>春天，它就好像一个天真活泼的小姑娘，拿着一只彩色的神笔，到处欢快地画着。画出了一幅幅幸福美好的生活画面，画出了人生的美好梦想和前景。画出了你的追求和理想----</p>
					<p>春天，是暖人心脾的，暖暖的春风吹来了，让人们在经历了冬天的寒冷后，感觉到了它那特别的温暖。温暖了你的身体，温暖了你的心扉-------</p>
					<p>春风吹过大地，大地变成一幅清新美丽的图画：各种花草树木在春风的吹拂下慢慢地生长起来了。大地变绿了，柳树发芽了，衬托着红的、白的、黄的、紫的……五颜六色的野花，多美呀！春风吹来，那清新的花草气息，沁人心肺，无论是谁，都会深深地吸上一口，像痛饮甘露一样畅快。春天是一幅多么美妙的图画啊，我用一生赏析你。</p>
					<p>春天常常带给人一种心旷神怡的感觉，如果你到大自然里去品味春的气息，会给你增添无穷的力量，春天给人们带来了希望和美好。人们在春天播下了希望的种子，等待着秋的收获。春天是花的世界，是一切美的融合，是一切色彩的总汇。</p>
					<p>春天的雨更是绵绵的、柔和的。它滋润着大地、抚摸着大地，小声地呼唤着大地，在人们不知不觉的时候，它悄悄地汇成了小河，积成了深潭，流入了大海。</p>
					<p>春天真是太美了，它的美是含蓄的、羞涩的、高雅的，它美得自然、美得真实，美得洒脱，没有一丝一毫的虚假，让我们赞美和拥抱这美丽的春天吧！</p></div>
					
				</td>
			</tr>
			<tr height="3" bgcolor="#ffffff">
				<td colspan="7"></td>
			</tr>
			<tr height="40" bgcolor="green" align="center">
				<td colspan="7"><pre>copyright&copy;2004-2015</pre></td>
			</tr>
			
	</body>
</html>
