<html>
	<head>
		<meta charset="utf-8"/>
		<title>唐诗宋词赏析</title>
		<style>
		div
		{
		text-align:center;
		}
		a:visited
		{
			color:gray;
		}
		a:hover
		{
		color:red;
		text-decoration:none;
		}
		a:active
		{
		color:green;
		}
		p
			{
			text-indent:2em;
			
			}
		</style>
	</head>
	<body>
		<h1 align="center">唐诗宋词赏析</h1>
		<hr size="2" noshade="noshade"/>
		<div><a href="#one">静夜思</a>&nbsp;&nbsp;<a href="#tow">金镂衣</a>&nbsp;&nbsp;<a href="#bll">虞美人</a></div>
		<h3 id="one">静夜思&nbsp;&nbsp;&nbsp;<a href="#">赏析</a></h3>
		<p>诗人简介：李白的诗歌以豪迈的气魄歌唱自己的进步思想，抨击权贵，蔑视礼教。但也时时流露出怀才不遇、人生如梦的消极情绪。从艺术上说，他的诗歌具有丰富的想象力，运用大胆的夸张和深入浅出的语言，形成豪迈爽朗的风格，是屈原之后古代积极浪漫主义诗歌的杰出代表。</p>
		<h3 id="tow">金镂衣&nbsp;&nbsp;&nbsp;<a href="#">赏析</a></h3>
		<p>诗人简介：杜秋娘原是间州人，也就是现在的江苏镇江。虽出身微贱，却独禀天地之灵秀，出落得美慧无双，不仅占尽了江南少女的秀媚，而且能歌善舞，甚至还会写诗填词作曲，曾风靡了江南一带。</p>
		<h3 id="bll">虞美人&nbsp;&nbsp;&nbsp;<a href="#">赏析</a></h3>
		<p>诗人简介：李煜(937－978)，五代十国时南唐国君，汉族，在位时间(961-975)，字重光，初名从嘉，号钟隐。莲蓬居士。江苏徐州人。南唐元宗李璟第六子，宋建隆二年(961年)继位，史称后主。开宝八年，国破降宋，俘至汴京，被封为右千牛卫上将军、违命侯。后为宋太宗毒死。</p>
	</body>
</html>