<html>
	<head>
		<meta charset="utf-8">
		<title>鲜花名片</title>
		<style>
			p
			{
			text-indent:2em;
			}
		</style>
	</head>
	<body>
		<h4>鲜花名片</h4>
		<hr size="2" color="red">
		<a href="#meigui"><img src="1.jpg" width="60"></a>
		<p>玫瑰（学名：Rosa rugosa），属蔷薇目，蔷薇科落叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。</p>
		<a href="#knx"><img src="2.jpg" width="60"></a>
		<p>康乃馨（学名：Dianthus caryophyllus），又名狮头石竹、麝香石竹、大花石竹、荷兰石竹，为石竹科石竹属的植物。</p>
		<h4>优美诗句</h4>
		<hr size="2" color="red">
		<div id="meigui">玫瑰</div>
		<ol>
		<li>日高闲步下堂阶，细草春莎没绣鞋。折得玫瑰花一朵，凭君簪向凤凰钗。—《春词》</li>
		<li>杨柳萦桥绿，玫瑰拂地红。绣衫金騕褭，花髻玉珑璁。—《舞曲歌辞·屈柘词》</li>
		<li>春看玫瑰树，西邻即宋家。门深重暗叶，墙近度飞花。—《芳树》</li>
		
		</ol>
		<div id="knx">康乃馨</div>
		<ul>
		<li>五月，康乃馨的季节，早已盛开在你布满厚茧的手掌里。—《五月，盛开的康乃馨》</li>
		<li>在这火红的五月里，用心别致的康乃馨，盛满女儿盈盈的泪滴。—《用心别致的康乃馨》</li>
		<li>妈妈，我已不能为你奉上一束温暖的康乃馨。—《送你一束康乃馨》</li>
		</ul>
	</body>
</html>