<html>
	<head>
		<meta charset="utf-8"/>
		<title>汽车之家</title>
		<style>
		pre
		{
		font-size:5px;
		color:grey;
		}
		p
		{
		text-indent:2em;
		font-size:10px;
		
	
		</style>
	</head>
	<body >
		<h2 align="center" id="db">轴距或加长&nbsp;新一代保时捷911谍照曝光</h2>
		<pre align="center">2017年02月02日 20:03  来源：<a href="#">汽车之家</a> 类型：原创  编辑：<a href="#">张晓丹</a></pre>
		<p>[<a href="#">汽车之家</a> 海外谍照] 日前，海外媒体抓拍到了新一代保时捷911992）的冬季路试谍照，新车仍延续保时捷911车系的经典外观造型，尾部换装了贯穿式尾灯以示创新。据海外媒体推测，新车的轴距有望小幅加长，我们最早能在2018年下半年一睹这款车的真面目</p>
		<hr color="red" size="1">
		<pre align="center"><img src="3.jpg" width="500" vspace=""></pre>
		<br/>
		<pre align="center"><img src="4.jpg" width="500" vspace=""></pre>
		<p>保时捷官方承认新一代保时捷911将引入混动技术，但不会推出纯电动版本。新车将于2018年下半年首发，并在年底前上市。在此之前保时捷的车迷们也不必过于焦急等待，同样重磅的现款保时捷911（991.2）GT3和GT2高性能版本会在未来几个月内陆续公布。（信息来源：motor1；编译/汽车之家 张晓丹）<a href="#db">[回到顶部]</a></p>
	</body>
</html>