<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* 內减模式 */
        box-sizing: border-box;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      body {
        background-color: #d7d7d7;
      }

      /* 版心 */
      .box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 500px;
        background-color: #fff;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 10px;
      }

      .box .box1 {
        width: 700px;
        height: 120px;
        margin: 0 auto;
      }

      .box .box1 h1 {
        text-align: center;
        line-height: 120px;
        font-weight: 400;
        color: #1683ef;
        border-bottom: 2px solid #1683ef;
      }

      .box .neirong {
        width: 700px;
        height: 280px;
        margin-top: 10px;
        text-align: center;
      }

      .box .neirong ul {
        margin-top: 15px;
      }

      .box .neirong li span {
        color: #1683ef;
      }

      .box .neirong li input {
        border: 1px solid #bfbfbf;
        height: 30px;
        width: 200px;
        font-size: 12px;
        border-radius: 5px;
      }

      .box .neirong li {
        padding-bottom: 15px;
      }

      .box .neirong li .tijiao {
        width: 120px;
        height: 40px;
        font-size: 18px;
        background-color: #1683ef;
        color: #fff;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <h1>用户注册页面</h1>
      </div>
      <div class="neirong">
        <ul>
          <form action="">
            <li>
              <span>用户名：</span>
              <input type="text" placeholder="请输入用户名" />
            </li>
            <li>
              <span>密&nbsp;&nbsp;&nbsp;&nbsp;码：</span>
              <input type="password" placeholder="请输入密码" />
            </li>
            <li>
              <span>确&nbsp;&nbsp;&nbsp;&nbsp;认：</span>
              <input type="password" placeholder="请再次输入密码" />
            </li>
            <li>
              <span>姓&nbsp;&nbsp;&nbsp;&nbsp;名：</span>
              <input type="text" placeholder="请输入真实姓名" />
            </li>
            <li>
              <span>邮&nbsp;&nbsp;&nbsp;&nbsp;箱：</span>
              <input type="email" placeholder="请输入电子邮箱" />
            </li>
            <li><input type="submit" value="提交注册" class="tijiao" /></li>
          </form>
        </ul>
      </div>
    </div>
  </body>
</html>
