<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <form>
      <fieldset>
        <legend>个人基金投资者情况调查问卷</legend>
        <div class="box">
          <!-- 第一个选择 -->
          <ul class="conter">
            <li>1、您选择投资公募基金的主要原因是：（&nbsp;&nbsp;&nbsp;）</li>
            <li>
              <label
                ><input type="radio" name="1" /><span>
                  公募运作管理规范、信息披露全面，可以方便地查找相关信息，申购、赎回等均很便利
                </span></label
              >
            </li>
            <li>
              <label
                ><input type="radio" name="1" /><span>
                  公募基金有比较强大的投研团队
                </span></label
              >
            </li>
            <li>
              <label
                ><input type="radio" name="1" /><span>
                  公募基金投资门槛较低，对投资者没有太多的资质及投资金额要求
                </span></label
              >
            </li>
          </ul>

          <!-- 第二个选择 -->
          <ul class="conter">
            <li>
              2、您选择投资专户一对多基金的主要原因是：（ &nbsp;&nbsp;&nbsp;）
            </li>
            <li>
              <label
                ><input type="radio" name="1" /><span>
                  专户一对多基金管理规范，同公募基金一样有比较强大的投研团队，且投资范围、投资比例较自由
                </span></label
              >
            </li>
            <li>
              <label
                ><input type="radio" name="1" /><span>
                  专户一对多产品相对于公募基金有更强的针对性，可以更好地满足投资者要求
                </span></label
              >
            </li>
            <li>
              <label><input type="radio" name="1" /><span> 其他 </span></label>
            </li>
          </ul>

          <!-- 第三个选择 -->
          <ul class="conter">
            <li>3、您希望获得哪方面的讯息？（多选题）</li>
            <li>
              <label><input type="checkbox" /> 产品设计理念</label>
            </li>
            <li>
              <label><input type="checkbox" /> 投资思路 </label>
            </li>
            <li>
              <label><input type="checkbox" /> 基金经理介绍 </label>
            </li>
            <li>
              <label><input type="checkbox" /> 购买渠道 </label>
            </li>
            <li>
              <label><input type="checkbox" /> 购买费率 </label>
            </li>
          </ul>
        </div>
      <fieldset class="box1">
        <legend>如您希望获得抽奖机会，请留下如下信息</legend>
        <div>
          <ul>
            <form action="">
            <li>姓名： <input type="text" size="20" /></li>
            <li>手机： <input type="text" size="20" /></li>
            <li>住址： <input type="text" size="40" /></li>
            <li>备注：<textarea rows="5" cols="40" ></textarea></li>
            <li>
              <input type="submit" value="提交" class="submit" /><input
                type="reset"
                value="重置"
                class="reset"
              />
            </li>
          </form>
          </ul>
        </div>
      </fieldset>
    </form>
  </body>
</html>
