<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* 內减模式 */
        box-sizing: border-box;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }
      /*清除浮动带来的脱标 */
      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      .box {
        width: 1200px;
        height: 800px;
        margin: 0 auto;
        background: url(./1.jpg) center no-repeat;
        background-size: 100% 100%;
        position: relative;
      }

      .box .daohang {
        float: right;
        width: 600px;
        height: 60px;
        line-height: 60px;
      }

      .box .daohang li {
        float: left;
      }

      .box .daohang li a {
        border-right: 1px solid #070606;
        padding: 0 10px;
        font-size: 16px;
        color: #050505;
      }

      .box .daohang ul {
        margin-left: 320px;
      }

      .box .daohang li .wu {
        border: 0px;
      }

      .box .daohang li a:hover {
        color: rgb(12, 222, 19);
      }

      /* 内容 */
      .box .neirong {
        margin-top: 140px;
        float: left;
        width: 600px;
        height: 500px;
      }

      .box .neirong h3 {
        font-size: 50px;
        font-weight: 400;
      }

      .box .neirong {
        padding-top: 10px;
        padding-left: 50px;
      }

      .box .dibu {
        float: left;
        position: absolute;
        width: 1200px;
        height: 40px;
        margin-top: 760px;
      }

      .box .dibu p {
        text-align: center;
        line-height: 40px;
      }

      .box .neirong .nr1 {
        width: 600px;
        height: 130px;
        border-bottom: #fff 2px solid;
      }

      .box .neirong .nr1 li span {
        font-size: 18px;
      }
      .box .neirong .nr1 li:nth-child(1) {
        margin-bottom: 10px;
      }
      .box .neirong .nr1 li {
        margin-bottom: 5px;
      }

      .box .neirong .nr1 ul {
        margin-top: 60px;
      }
      .box .neirong .nr2 {
        width: 600px;
        height: 105px;
        border-bottom: #fff 2px solid;
      }

      .box .neirong .nr2 li span {
        font-size: 18px;
      }

      .box .neirong .nr2 li {
        margin-bottom: 5px;
      }

      .box .neirong .nr2 ul {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="daohang">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">活动</a></li>
          <li><a href="#">技术</a></li>
          <li><a href="#" class="wu">环保天地</a></li>
        </ul>
      </div>
      <div class="neirong">
        <h3>摄影社区</h3>
        <div class="nr1">
          <ul>
            <li><span>光影世界最新活动</span></li>
            <li>2017.05.20</li>
            <li>第一届笔记本绘画大赛将于5月25日正式拉开帷幕。</li>
            <li>火速报名中……</li>
          </ul>
        </div>
        <div class="nr2">
          <ul>
            <li>2017.05.19</li>
            <li>海天一色海岛游开始报名，敬请垂询</li>
            <li>一路有你同行……</li>
          </ul>
        </div>
      </div>
      <div class="dibu"><p>光影世界版权所有</p></div>
    </div>
  </body>
</html>
