<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>用户注册</title>
	<style>
		span {
			color: red;
		}

		b {
			font-size: 25px;
		}

		body {
			margin: 0px;
		}

		div {
			font-size: 13px;
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
		<caption><b>用户注册</b>
			<hr width="600">
		</caption>

		<tr align="center">
			<td colspan="2">打<span>&lowast;</span>号的为必填项</td>
		</tr>
		<tr height="40">
			<td width="180" align="right">用户名：</td>
			<td align="left">

				<input type="text" size="40" /><span>&nbsp;&lowast;</span>

			</td>
		</tr>
		<tr height="40">
			<td width="180" align="right">密码：</td>
			<td align="left">
				<input type="password" size="40" /><span>&nbsp;&lowast;</span>
			</td>
		</tr>
		<tr height="40">
			<td width="180" align="right">重复密码：</td>
			<td align="left">
				<input type="password" size="40" /><span>&nbsp;&lowast;</span>
			</td>
		</tr>
		<tr height="40">
			<td width="180" align="right">邮箱地址：</td>
			<td align="left">

				<input type="email" size="40" /><span>&nbsp;&lowast;</span>

			</td>
		</tr>
		<tr height="40">
			<td width="180" align="right">QQ号码：</td>
			<td align="left">

				<input type="text" size="40" />

			</td>
		</tr>
		<tr height="40">
			<td width="180" align="right">兴趣爱好：</td>
			<td align="left">
				<label><input type="checkbox" value="电影" name="xq[]" />电影</label>
				<label><input type="checkbox" value="音乐" name="xq[]" />音乐</label>
				<label><input type="checkbox" value="游戏" name="xq[]" />游戏</label>
				<label><input type="checkbox" value="阅读" name="xq[]" />阅读</label>
				<label><input type="checkbox" value="逛街" name="xq[]" />逛街</label>
			</td>
		</tr>
		<tr height="40" align="right">
			<td width="150">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</td>
			<td align="left">
				<textarea rows="5" cols="40">

						</textarea>
			</td>
		<tr height="40">
			<td align="center" colspan="2">
				<label><input type="checkbox" value="同意" />同意服务条款</label>
			</td>
		<tr height="40">
			<td align="center" colspan="2">
				<input type="button" name="an" value="提交" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
					type="button" name="an" value="重置" />
			</td>
		</tr>
		<tr align="center">
			<td colspan="2">
				<div>在提交注册信息时，我们认为您已经同意我们的&nbsp;&nbsp;<a href="#">服务条款</a></div>
			</td>
		</tr>
	</table>
</body>

</html>