<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>用户注册</title>
</head>
<style>
	span {
		color: red;

	}

	div {
		font-size: 14px;
	}

	body {
		margin: 0px;
	}
</style>

<body>
	<table border="0" width="683" cellpadding="1" cellspacing="1" align="center" bgcolor="#f7fdf1">
		<tr height="122">
			<td colspan="6" background="005.png"></td>
		</tr>
		<tr height="60">
			<td width="60"></td>
			<td colspan="4" bgcolor="#eeeeee" align="center">
				<b>新&nbsp;&nbsp;用&nbsp;&nbsp;户&nbsp;&nbsp;注&nbsp;&nbsp;册</b></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="4" align="center">
				<div>打<span>&lowast;</span>号为必填项</div>
			</td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td width="20"></td>
			<td width="110" align="right">用户名：</td>
			<td align="left">
				<input type="text" size="25" maxlength="20" />&nbsp;<span>&lowast;</span>&nbsp;&nbsp;(6~20个字符)
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">密码：</td>
			<td align="left">
				<input type="password" size="25" maxlength="20" />&nbsp;<span>&lowast;</span>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">重复密码：</td>
			<td align="left">
				<input type="password" size="25" maxlength="20" />&nbsp;<span>&lowast;</span>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">性别：</td>
			<td align="left">
				<label><input type="radio" value="" name="xb" checked="checked" />男 </label>
				<label><input type="radio" value="" name="xb" />女 </label>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">兴趣爱好：</td>
			<td align="left">
				<label><input type="checkbox" value="" name="ah[]" />电影 </label>
				<label><input type="checkbox" value="" name="ah[]" />音乐 </label>
				<label><input type="checkbox" value="" name="ah[]" />游戏 </label>
				<label><input type="checkbox" value="" name="ah[]" />阅读 </label>
				<label><input type="checkbox" value="" name="ah[]" />其他 </label>
			</td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">学历：</td>
			<td align="left">
				<select name="lb">
					<option value="xiaoxue">小学及以下</option>
					<option value="chuzhong">初中</option>
					<option value="gaozhng">高中</option>
					<option value="daxue">大学</option>
					<option value="shuoshi">硕士</option>
					<option value="yanjiushen">研究生</option>
					<option selected="celected">请选择...</option>
				</select>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">联系电话：</td>
			<td align="left">
				<input type="text" name="" id="" value="" size="25" />
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</td>
			<td align="left">
				<textarea rows="5" cols="50"></textarea>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">上传照片：</td>
			<td align="left">
				<input type="file" />
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td align="right">友情链接：</td>
			<td align="left">
				<select name="lb">
					<option value="">百度</option>
					<option value="" selected="selected">哔哩哔哩</option>
					<option value="">360网址</option>
					<option value="">大学</option>
				</select>
			</td>
			<td></td>
			<td> </td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="center" colspan="4">
				<input type="button" name="an" id="an" value="提交" />
				&nbsp;&nbsp;
				<input type="button" name="an" id="an" value="重置" />
			</td>
			<td width="60"> </td>
		</tr>
		<tr height="50" align="center">
			<td colspan="6" background="004.png">
				<div>版权所有，违者必究</div>
			</td>
		</tr>
	</table>
</body>

</html>