<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>趣味选择题</title>
	<style>
		td {
			color: #7b6c55;
			font-size: 15px;
		}

		div {
			padding-right: 10px;
		}

		body {
			margin: 0px;
		}
	</style>
</head>

<body>
	<table border="0" cellspacing="0" cellpadding="0" width="521" height="594" background="001.png">
		<tr height="100">
			<td></td>
			<td></td>
		</tr>
		<tr height="50" align="right">
			<td width="150" valign="middle">
				<div><img src="002.png"></div>
			</td>
			<td align="left">渔夫逮到一条美人鱼却把它放了，这<br />是为什么（ ）？（单选）</td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="left">
				<label><input type="radio" name="1" value="渔夫很善良" />渔夫很善良</label>
				<!-- name值设置为一样就可以达到选别的选项取消上一个选中的选项 -->
			</td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="left"><label><input type="radio" name="1" value="养不起美人鱼" />养不起美人鱼</label></td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="left"><label><input type="radio" name="1" value="违反野生动物保护法" />违反野生动物保护法</label></td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="left"><label><input type="radio" name="1" value="你懂的" />你懂的</label></td>
		</tr>
		</tr>
		<tr height="50">
			<td align="right">
				<div><img src="003.png"></div>
			</td>
			<td>在华容道上，关羽为什么没有杀曹操<br />（ ）？（多选）</td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="left"><label><input type="checkbox" name="1[]" value="" />因为爱情</label></td>

		</tr>
		<tr height="40">
			<td></td>
			<td align="left"><label><input type="checkbox" name="1[] " value="" />曹操对关羽有恩</label></td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="left"><label><input type="checkbox" name="1[]" value="" />关羽不喜欢杀生</label></td>
		</tr>
		<tr height="40">
			<td></td>
			<td align="left"><label><input type="checkbox" name="1[]" value="" />酒喝多了</label></td>
		</tr>
		<tr height="60">
			<td></td>
			<td></td>
		</tr>

	</table>
</body>

</html>